[gd_scene load_steps=7 format=3 uid="uid://d16o48lowbtjv"]

[ext_resource type="Script" uid="uid://c88mojdc10h7h" path="res://can.gd" id="1_5a388"]
[ext_resource type="PackedScene" uid="uid://cet7x53xcepdr" path="res://assets/custom/Can2.glb" id="1_ihwrd"]
[ext_resource type="PackedScene" uid="uid://dx2v7nxtdy84o" path="res://congrats.tscn" id="2_r7qc7"]
[ext_resource type="PackedScene" uid="uid://s3t7fhqii5vr" path="res://bad.tscn" id="3_mj40t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5a388"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r7qc7"]

[node name="StaticBody3D" type="StaticBody3D"]
collision_mask = 7
script = ExtResource("1_5a388")
explosion_scene = ExtResource("2_r7qc7")
bad_scene = ExtResource("3_mj40t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.43333453, 0)
shape = SubResource("CylinderShape3D_5a388")

[node name="Can2" parent="." instance=ExtResource("1_ihwrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46731246, 5.9604645e-08, -0.12861747)

[node name="DeleteArea" type="Area3D" parent="."]
collision_mask = 128

[node name="CollisionShape3D2" type="CollisionShape3D" parent="DeleteArea"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.43333453, 0)
shape = SubResource("CylinderShape3D_r7qc7")
