[gd_scene load_steps=12 format=3 uid="uid://be1p1pn564dpd"]

[ext_resource type="Script" uid="uid://6v67buc5ofgh" path="res://riverFlow.gd" id="1_gqjxk"]
[ext_resource type="Script" uid="uid://bpm4krpg4t7yf" path="res://trash.gd" id="2_fuygp"]
[ext_resource type="PackedScene" uid="uid://jkwmbp2gok5c" path="res://addons/godot-xr-tools/objects/trash.tscn" id="4_a75lk"]
[ext_resource type="PackedScene" uid="uid://bka1e4sfdugmc" path="res://fish2.tscn" id="5_a75lk"]
[ext_resource type="PackedScene" uid="uid://d16o48lowbtjv" path="res://can.tscn" id="6_a75lk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iiml5"]

[sub_resource type="BoxMesh" id="BoxMesh_5iwgs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuygp"]
transparency = 1
albedo_color = Color(0.10980392, 0.7764706, 1, 0.48235294)

[sub_resource type="PlaneMesh" id="PlaneMesh_gqjxk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iiml5"]
albedo_color = Color(0, 0, 0.49803922, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5iwgs"]

[node name="Node3D" type="Node3D"]

[node name="river" type="Area3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 1.5, 0, 0, 0, 2, 0, 0, -0.661427)
script = ExtResource("1_gqjxk")
flow_direction = Vector3(1.5, 9, 0)
flow_strength = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="river"]
shape = SubResource("BoxShape3D_iiml5")
debug_color = Color(0, 0.6, 0.69803923, 0.050980393)

[node name="MeshInstance3D" type="MeshInstance3D" parent="river"]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_5iwgs")
surface_material_override/0 = SubResource("StandardMaterial3D_fuygp")

[node name="world" type="StaticBody3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, -0.846665, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7385482e-05, 0.010319114, -3.536463e-05)
mesh = SubResource("PlaneMesh_gqjxk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_iiml5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0015702248)
shape = SubResource("BoxShape3D_5iwgs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.90258527, 0.43051112, 0, -0.43051112, 0.90258527, 0.06355536, 1.9172416, 2.5155873)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.35893145, 0.7620967, -0.5388663, 0.137282, 0.6141643, 0.777146, 0.9232128, 0.2049655, -0.32506502, -1.7897624, 0.7044139, -1.8217953)

[node name="SpawnPoint" type="Marker3D" parent="." node_paths=PackedStringArray("spawn_point")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.2914841, 0)
script = ExtResource("2_fuygp")
trash = ExtResource("4_a75lk")
fish = ExtResource("5_a75lk")
spawn_point = NodePath(".")

[node name="StaticBody3D" parent="." instance=ExtResource("6_a75lk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22882223, -0.1948305, 0.9767643)
